/* Body styling */
body {
    background-color: #c1e3f8;
    font-family: 'Book Antiqua', sans-serif;
    color: #000609;
    margin: 10px;
    padding: 10px;
}

/* Styling for all h1 elements */
h1 {
    color: #1e0562;
    font-size: 2em;
    text-align: center;
}

/* Styling for list items in the pokemon list */
.list-group-item {
    cursor: pointer;
}

/* Modal styling */
.modal-content {
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
}

.modal-header {
    border-bottom: none;
    padding-bottom: 0;
}

.modal-title {
    color: #1e0562;
    font-size: 1.5em;
    font-weight: bold;
}

.modal-body {
    text-align: center;
}

.modal-footer {
    border-top: none;
    padding-top: 0;
}

/* Navbar styling */
.navbar {
    background-color: #343a40 !important; /* Override Bootstrap default */
}

.navbar-brand {
    font-size: 1.5em;
    font-weight: bold;
}

.navbar-toggler-icon {
    color: #ffffff;
}

.navbar-nav .nav-link {
    color: #ffffff;
    font-weight: bold;
}

.navbar-nav .nav-link:hover {
    color: #c1e3f8;
}

/* Button styling */
.btn {
    font-size: 1em;
    font-weight: bold;
    text-transform: uppercase;
}

.btn-primary {
    background-color: #1e0562;
    border-color: #1e0562;
}

.btn-primary:hover {
    background-color: #03324f;
    border-color: #03324f;
}

.btn-secondary {
    background-color: #6c757d;
    border-color: #6c757d;
    color: #ffffff;
}

.btn-secondary:hover {
    background-color: #495057;
    border-color: #495057;
}

.btn-block {
    width: 100%;
}

/* Responsive image styling */
.img-fluid {
    max-width: 100%;
    height: auto;
}

/* Modal container styling */
#modal-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    visibility: hidden;
    opacity: 0;
    transition: visibility 0s, opacity 0.5s;
}

#modal-container.is-visible {
    visibility: visible;
    opacity: 1;
}
